[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
; upload_protocol = teensy-gui
lib_ldf_mode = deep+
; To enable MIDI and serial
build_flags = -D USB_MIDI_SERIAL
lib_deps =
  https://github.com/PaulStoffregen/cores.git
